{
  "name": "huashan-nodejs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@heroui/react": "^2.8.2",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-amap": "^1.2.8",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
